<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment3.CardGame">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CardGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment3.DeckOfCards">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEEAA=</HashCode>
      <FileName>DeckOfCards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playingCards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment3.PlayingCard">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayingCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment3.Player">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playingCards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment3.WarCardGame">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAgAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WarCardGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Assignment3.CardSuit">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CardSuit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>